# soa-project

./: .gitignore  README.md  Soa Shop.postman_collection.json  create_schemas.sh  docker-compose.yml  maven.sh  wait-for-postgres.sh
order management/: Dockerfile  pom.xml  settings.xml
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/: OrderManagementApplication.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/api/: OrderController.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/config/: Filter.java  WebSecurityConfig.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/integration/: ProductCatalogClient.java  UserManagementClient.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/model/: Address.java  Contact.java  Item.java  Order.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/model/dao/: AddressDto.java  ContactDto.java  ItemDto.java  OrderDto.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/repository/: OrderRepository.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/service/: OrderService.java  ProductCatalogService.java  SecurityLayerService.java  UserManagementService.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/service/impl/: OrderServiceImpl.java  ProductCatalogServiceImpl.java  SecurityLayerServiceImpl.java  UserManagementServiceImpl.java
order management/src/main/java/mk/finki/ukim/soa/ordermanagement/service/mapper/: OrderMapper.java
order management/src/main/resources/: application-dev.properties  application-local.properties
order management/src/test/java/mk/finki/ukim/soa/ordermanagement/: OrderDtoManagementApplicationTests.java  OrderManagementApplicationTests.java
product catalog/: Dockerfile  pom.xml
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/: ProductCatalogApplication.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/api/: DiscountController.java  ProductController.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/config/: Filter.java  WebSecurityConfig.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/model/: Characteristic.java  Discount.java  Product.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/model/dto/: AddDiscount.java  AddDiscountToProduct.java  AddProduct.java  CharacteristicDto.java  ProductDto.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/repository/: CharacteristicRepository.java  DiscountRepository.java  ProductRepository.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/service/: CharacteristicService.java  DiscountService.java  ProductService.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/service/impl/: CharacteristicServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
product catalog/src/main/java/mk/ukim/finki/soa/productcatalog/service/mapper/: CharacteristicMapper.java  ProductMapper.java
product catalog/src/main/resources/: application-dev.properties  application-local.properties
product catalog/src/test/java/mk/ukim/finki/soa/productcatalog/: ProductCatalogApplicationTests.java
user management/: Dockerfile  pom.xml
user management/src/main/java/mk/ukim/finki/soa/usermanagement/: UserManagementApplication.java
user management/src/main/java/mk/ukim/finki/soa/usermanagement/api/: UserController.java
user management/src/main/java/mk/ukim/finki/soa/usermanagement/config/: Filter.java
user management/src/main/java/mk/ukim/finki/soa/usermanagement/dto/: LoginRequest.java  RegisterRequest.java
user management/src/main/java/mk/ukim/finki/soa/usermanagement/service/: KeycloakService.java
user management/src/main/java/mk/ukim/finki/soa/usermanagement/service/impl/: KeycloakServiceImpl.java
user management/src/main/java/mk/ukim/finki/soa/usermanagement/web/: KeycloakClient.java
user management/src/main/resources/: application-dev.properties  application-local.properties
user management/src/test/java/mk/ukim/finki/soa/usermanagement/: UserManagementApplicationTests.java
