server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=order_management
spring.datasource.username=admin
spring.datasource.password=sysadm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

productCatalogClient.url=http://localhost:8082
productCatalogClient.ribbon.listOfServers=http://localhost:8082
productCatalogClient.ribbon.ConnectTimeout=3000
productCatalogClient.ribbon.ReadTimeout=10000

public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArXRbwGQ+B7MJCjSM7RZUS+p6u0xnC6zFWXoA8lOZIkWa5qwBWWHJUc6bDiO+6cmYsUBCnq5Uil3CZ/Aca8dwtCxG3Ybt7LsyP2zoRNK/4dBRAGMCwwKEBUdIU8BBVbweXdiQf/LiqoUcmaSZRkPhCWoFL2/XznIkEn/uGXBTSf6jeOtcucWVB7y/q41PweBIBu6rXd0YAMZMLU1TTSflZPWh8eft9jJJjUHXaRkommJpl8GDoandqCchjiOaH69cFq8ppqTEtTQi23eBlP02mG4zd6IBVowQth37f9i8Q5U8vWVaFXESkMTJCLDemSE3SFRp+WXFJ+N1Wraf2LRzyQIDAQAB