server.port=8083

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres?currentSchema=order_management
spring.datasource.username=postgres
spring.datasource.password=sysadm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

productCatalogClient.url=http://host.docker.internal:8082
productCatalogClient.ribbon.listOfServers=http://host.docker.internal:8082
productCatalogClient.ribbon.ConnectTimeout=3000
productCatalogClient.ribbon.ReadTimeout=10000

public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtO8m0p4cpi9j8vV+FNAtPQE6BXfl6LJnp8jcM/ZBJE6ElyFGAiSX1q0gCX3cMc/TB9to/+qi3t0Dw/AQX5XGxWLV0NNr3OEF7N2TWdLggJL9xiCd/Po8rjRX9IQCvAvFabyRuvqoU5nEeblA9Can8sGCYWJynDQ2ASjxUV7pl3e3umTZL8cBg461SsDZrPj8bk6VoI2mSFYWhs1bOnOv39vGXfcQ+c28/xEksoz77R7HzewQj6WjTmsIKki2ScW1j8Rf25jn8rljPzWaIA8e9gIRp8HHVKaMiTTrkx8eh2UBub0brJ76cfWIZwQrLe8JfW/eAMV63UHkSyj+Ub5xOwIDAQAB