server.port=8081

keycloak.realm=soa
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=shop
keycloak.credentials.secret=9LwpsVCXCBzz4h4XgenRilzr9b0s0Llp
keycloak.use-resource-role-mappings=true

keycloakClient.ribbon.listOfServers=http://localhost:8080/