server.port=8086

keycloak.realm=soa
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=shop
keycloak.credentials.secret=96jMrgZL5GnBRQxtIU8PDg3Cr3dekTMV
keycloak.use-resource-role-mappings=true

keycloakClient.ribbon.listOfServers=http://localhost:8080/