server.port=8082
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres?currentSchema=product_catalog
spring.datasource.username=postgres
spring.datasource.password=sysadm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2T30fINC0Jap0MDQJntSz0DqukrzXMYS5AmQ2TH/3LaLhW/Eir7U4oTMpA5n7b47SP6kkEryzCZ43aJ73tiIdeCOgiV5j5gOOguFGwapza0zuKOryUyp6HEQCJ0NAT7p8TUWLKabSZh7URI4/B+TLCSXwXVG5riKr/axg0uH94GX64NamfC/EqR6v1m+sRd7g86WWJiBugiMe2+48d98jakG8/XYLyLe3Rdnec30CTsodbnkwt6IsrLVmd/ol8HBY1g0X3jhjwhW3NQ+AMeGnLkVe7UY3mmribJDX1WoiWESyurhxOdWXZSWvcWImYrxfY3rkbLmqZEq+lgI5AWGwIDAQAB