server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=product_catalog
spring.datasource.username=admin
spring.datasource.password=sysadm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlyjQLkPpPWVdL7uh8BoWbxtuBBZ0D/GKlUIo20HDv62rU6yHIogV1+aPFbN2DYLrnV+zHvcxo3l9INPjiB3z1W6TcJtwQln3yK2jkh10caNkmLw5fJhCP2BawHJ7XqYHSMTcI6d2cjPYa+OHb+vXLocov/ZgpN0uzvvWSZ39Di/zla5bhCFLO6LnQj/evtNvBKvlGBSHQk/34AUTB8fGcU/CgHB+KdzRV9v8QWBE3XXvXd00qK6/fmcRKzVq4O20DIZ3zzj8NqG/fOGNtqaNXT/hZLBPOvcETGHkm31dxbeN1y+eg3VL29IFhK6DnnPR7id4OL+UEZoA9mwG4hmFGQIDAQAB